#BlueJ package file
editor.fx.0.height=776
editor.fx.0.width=818
editor.fx.0.x=771
editor.fx.0.y=363
objectbench.height=136
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7027027027027027
package.editor.height=331
package.editor.width=654
package.editor.x=1413
package.editor.y=625
package.frame.height=600
package.frame.width=802
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=Part1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=10
