#BlueJ class context
comment0.target=WordsInFiles
comment0.text=\r\n\ Write\ a\ description\ of\ WordsInFiles\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WordsInFiles()
comment2.params=f
comment2.target=void\ addWordsFromFile(java.io.File)
comment3.params=
comment3.target=void\ buildWordFileMap()
comment4.params=number
comment4.target=java.util.ArrayList\ wordsInNumFiles(int)
comment5.params=word
comment5.target=void\ printFilesIn(java.lang.String)
comment6.params=
comment6.target=void\ tester()
numComments=7
