#BlueJ class context
comment0.target=EfficientMarkovModel
comment1.params=number
comment1.target=EfficientMarkovModel(int)
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=s
comment3.target=void\ setTraining(java.lang.String)
comment4.params=
comment4.target=void\ buildMap()
comment4.text=As\ part\ of\ assignment\ 3\ I\ modified\ these\ two\ methods\ here\ in\ order\ to\ make\ it\r\n\ more\ efficient,\ but\ I\ am\ not\ sure\ it\ is\ more\ efficient\ now.\ Also,\ the\ next\ method\r\n\ prints\ the\ results\ and\ gives\ the\ longest\ key,\ but\ it\ does\ not\ return\ anything.\r\n\ There\ must\ be\ something\ wrong\ but\ I\ do\ not\ know\ why,\ as\ the\ Duke\ Uni\ Assignment\ 3\r\n\ exercise\ given\ has\ been\ so\ confusing\ and\ hard\ to\ understand,\ which\ is\ not\ connected\r\n\ to\ my\ skills\ as\ a\ programmer\ but\ to\ their\ skills\ as\ teachers,\ and\ not\ in\ a\ good\ way.\r\n
comment5.params=
comment5.target=void\ printHashMapInfo()
comment6.params=numChars
comment6.target=java.lang.String\ getRandomText(int)
numComments=7
