#BlueJ package file
dependency1.from=MarkovRunnerWithInterface
dependency1.to=IMarkovModel
dependency1.type=UsesDependency
dependency2.from=MarkovRunnerWithInterface
dependency2.to=MarkovZero
dependency2.type=UsesDependency
dependency3.from=MarkovRunnerWithInterface
dependency3.to=MarkovOne
dependency3.type=UsesDependency
dependency4.from=MarkovRunnerWithInterface
dependency4.to=MarkovModel
dependency4.type=UsesDependency
dependency5.from=MarkovRunnerWithInterface
dependency5.to=MarkovFour
dependency5.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=871
editor.fx.0.y=211
objectbench.height=91
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7962577962577962
package.editor.height=376
package.editor.width=635
package.editor.x=337
package.editor.y=668
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MarkovModel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=60
target2.height=50
target2.name=IMarkovModel
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=120
target3.height=50
target3.name=AbstractMarkovModel
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=170
target3.x=10
target3.y=180
target4.height=50
target4.name=EfficientMarkovModel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=10
target4.y=360
target5.height=50
target5.name=MarkovOne
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=140
target5.y=120
target6.height=50
target6.name=MarkovZero
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=240
target7.height=50
target7.name=MarkovRunnerWithInterface
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=200
target7.x=10
target7.y=300
target8.height=50
target8.name=MarkovFour
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=120
target8.y=240
